// Modal Styles
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: @white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  width: 50%;
  max-width: 800px;

  &.hidden {
    display: none;
  }

  .modal-content {
    display: flex;
    align-items: flex-start;

    .modal-body {
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 0 20px 0 0;
    }

    .modal-left {
      flex: 1;
      position: relative;

      .circular-image-container {
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #ccc;
        background-color: #f9f9f9;

        .beer-image {
          width: 50px;
          height: auto;
          min-height: 100%;
          object-fit: cover;
        }
      }

      .info-circle {
        position: absolute; // Absolute positioning for overlay
        top: 20px;
        left: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px; // Space between circles
      }

      .ibu-indicator {
        position: absolute;
        left: 12%;
        top: 35%;
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
      }

      // ABV Indicator
      .abv-indicator {
        position: absolute;
        bottom: 5%;
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
        left: 40%;
      }

      .modal-title {
        margin: 0;
        margin-top: 30px;
        font-size: 24px;
        text-align: center;
      }
    }

    .modal-right {
      flex: 2; // Allow the right section to take more space
      margin-left: 20px; // Space between left and right
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: self-end;

      .modal-description {
        margin: 10px 0;
        font-size: 16px;
      }

      #order-button {
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        position: relative;
        width: 150px;

        .arrow-down {
          margin-left: 5px;
        }

        &:hover {
          background-color: #2980b9;
        }
      }
    }
  }
}

#close-modal-icon {
  font-size: 24px;
  cursor: pointer;
  position: absolute; // Position it in the top-right corner
  top: 10px;
  right: 15px;
}
