@theme: {
  bg1: #ff9999;
  bg2: #ffcc99;
  bg3: #ffff99;
  bg4: #ccff99;
  bg5: #99ff99;
  bg6: #99ffcc;
  bg7: #99ffff;
  bg8: #99ccff;
  bg9: #9999ff;
  black: #000000;
  white: #ffffff;
};

// Export theme variables
@bg1: #ff9999;
@bg2: #ffcc99;
@bg3: #ffff99;
@bg4: #ccff99;
@bg5: #99ff99;
@bg6: #99ffcc;
@bg7: #99ffff;
@bg8: #99ccff;
@bg9: #9999ff;
@black: #000000;
@white: #ffffff;


.bg1 {
  background-color: @bg1;
}

.bg2 {
  background-color: @bg2;
}

.bg3 {
  background-color: @bg3;
}

.bg4 {
  background-color: @bg4;
}

.bg5 {
  background-color: @bg5;
}

.bg6 {
  background-color: @bg6;
}

.bg7 {
  background-color: @bg7;
}

.bg8 {
  background-color: @bg8;
}

.bg9 {
  background-color: @bg9;
}
